<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/baitapmau4.css">
    <title>bai tap mau 4</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 650px;
            width: 710px;
            border: 1px solid;
        }
        
        header {
            height: 40px;
            width: 690px;
            background-color: #AC4B16;
            padding: 15px 0px 0px 20px;
            text-align: left;
            color: #7B7E0C;
            text-shadow: white -4px -4px 5px;
            font-weight: bold;
            border-bottom: 1px solid;
        }
        
        menu {
            height: 30px;
            width: 100%;
        }
        
        .menu {
            height: 100%;
            width: 80px;
            border: none;
            background-color: white;
        }
        
        .content {
            height: 520px;
            width: 100%;
        }
        
        .top {
            height: 100px;
            width: 100%;
            background-image: url(file:///T:/21073711_VoVanNgocTinh_DH17_25/jmg/Anh1.PNG);
            background-repeat: repeat-x;
        }
        
        aside {
            height: 400px;
            width: 60%;
            float: left;
            margin: 20px;
            border-right: 1px solid #BEBEBE;
        }
        
        .ip {
            margin: 10px;
            border: none;
            border-bottom: 1px solid #BEBEBE;
            width: 400px;
        }
        
        .sub {
            height: 30px;
            width: 100px;
            background-color: #808101;
            margin: 10px;
            margin-top: 30px;
            border: none;
            border-radius: 2px;
            color: white;
        }
        
        section {
            height: 380px;
            width: 30%;
            float: left;
        }
        
        .link {
            margin-top: 50px;
            height: 180px;
            width: 95%;
            background-color: #FAEBD6;
            position: relative;
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            padding: 10px;
        }
        
        .ul {
            position: absolute;
            color: #A35116;
            list-style: square;
            padding-left: 40px;
            font-family: arial;
        }
        
        .mi {
            height: 200px;
            width: 95%;
            position: relative;
        }
        
        .la {
            padding: 10px;
            border: 1px solid #BEBEBE;
            margin: 10px 10px 0px 0px;
            float: left;
        }
        
        footer {
            height: 40px;
            width: 650;
            background-image: url(file:///T:/21073711_VoVanNgocTinh_DH17_25/jmg/Anh2.PNG);
            background-repeat: repeat-x;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h2>AUTUMN TRAVEL COMPANY</h2>
        </header>
        <menu>
            <button class="menu" type="submit">Home</button>
            <button class="menu" type="submit">About</button>
            <button class="menu" type="submit">Products</button>
            <button class="menu" type="submit">Services</button>
            <button class="menu" type="submit">Order</button>
        </menu>
        <div class="content">
            <div class="top"></div>
            <aside>
                <h3 style="color: #95863C; letter-spacing: 3px;">Sign up for membership benefits</h3><br>
                <p style="color: #B6B16E; font-family: Helvetica; font-size: 13px; padding: 10px 10px 0 10px; text-align: justify;">
                    <b><i>Our philosophical values are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfaction.</i></b>
                </p>
                <br><br><br>
                <input class="ip" type="text" name="txtName" id="txtName" placeholder="Username"><br>
                <input class="ip" type="email" name="txtEmail" id="txtEmail" placeholder="E-mail"><br>
                <input class="ip" type="password" name="txtPassword" id="txtPassword" placeholder="Password"><br>
                <input class="ip" type="password" name="txtRetype" id="txtRetype" placeholder="Retype password"><br><br>
                <button class="sub" type="submit" name="txtSubmit" id="txtSubmit">SIGN ME UP</button>
            </aside>
            <section>
                <div class="link">
                    <h3 style="color: #68443A;">Links</h3><br><br>
                    <ul class="ul">
                        <li>Make your Own Tour</li>
                        <li>Maldives Tours</li>
                        <li>Nature & Adventure</li>
                        <li>Readymade Tours</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>
                <br>
                <div class="mi">
                    <h4>More info</h4>

                    <p style="float: left; position: absolute; text-align: justify; font-family: Arial;">
                        <img class="la" src="file:///T:/21073711_VoVanNgocTinh_DH17_25/jmg/anh3.PNG" alt=""> Our purpose is the client who gives to US the opportunity to serve and to make known the around the world.
                    </p>
                </div>
            </section>
        </div>
        <footer>
            <p style="position: absolute; padding-left: 70px; padding-top: 12px;">© 2017 Software Engineering Department | Test Date: 16 Sept 2017</p>
        </footer>
    </div>
</body>

</html>